# .env

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sanju 4563
DB_NAME=VERDORA
JWT_SECRET=
DB_DSN=postgresql://postgres:[SoBilRfJtJUphohZ] @db.sqeugjiatyjgkeopkwgx.supabase.co:5432/postgres